..................#................................................................#........#.....................................
...#...........#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........................................#.................#...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................#.#...........X...#.................................................#.........
...X.#......#.....X..........#....X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........#........#......#...
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...............#...............
...X.X............X..#..##...#....X.................X.#...........X.....#..................X....#.X#.........#.......#...#......#.
...X.X......##....X.....XXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXX...#....................X......X...#....#......................
...X.X.......#....X.....X.#.#..#..X....#.........X.#..............#...............#.....#..X......X...............................
...X.X............X.#...X......##.X.......#......X..#................#.....................X......X...............................
...X#X......#.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.#.......X......X...........................#.#.
..#X.X...........#X.X...X.........X..............X.....#..........#.#....#..X...........#..X......X........#.#............#.......
.#.X.X...#........X.X...X.........X#.............X..........#..#.....#......X..............X......X...............................
.XXXXXXX#...#.....X.X...X.........X#...........#.X..........................X.........#....X......X........#......................
.X.X.X.X....XXXXXXXXXXXXXXXXX#....XXXXXXXXXX#....X...##....#................X...#......#...X......X.........#............#......#.
.X.X.X.X....X.#...X.X...X...X#....XX......#X.....X....XXXXXXXXXXXX##....#...X..............X......X................#.........#....
.X.X.X.X....X#....X.X...X.#.X.....XX.#.....X....#X..#.X..........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......................
.X#X.X.X...#X....#XXXXXXXXXXXXXXXXXX.......X.....X....X.....#....X.X........X..............X......X......X...#...#.#...#..........
.X.X.X.X#...X.......X...X...X.#...#X.#.....X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#..X..##.........#..........
.X.X.X.X....X.......X...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#......X........................
.X#XXXXX....X.......X...X.#.X.X....X.......X.....X...#X.....#....X.X........X..............X.X...........X......................#.
.X...X.#....X.......X...X...X.X..#.X.......X....#X....X...#......X.X....#...X..............X.X...........X......#...#.............
.X...X......X.....#.X...X...X.X....X#......X....XXXXXXXXXXXX#....X.X........X....#.........X.X...........X............#...........
.X.#.X.#....X..#....X.##X#..X.X....X.....#.X..#.XX....X....X.#...X.X........X....XXXXXXXXXXXXXXXXXXXXXXX#X...#..#.................
#X...X......X.......X...X...X.X..#.X.....#.X...#XX....X#...X.....X.X.#......X....X......#..X.X...#.....X.X........................
.X...X.....#X.......X...X...X.X....X.......X..#.XX....X....X.....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#..#......
.X...X.#....X...#...X...X...X.X....X.......X....XX....X...#X.....X.X.X......X....X...#.....X.X.........X.X.......#...X.#..........
.X...X.XXXXXXXXX#..#XXXXXXXXX.X....X.....#.X#...XX....X....X.....X.X.X..#...X....X.........X.X.........X.X..........#X............
#X..#X.X....X..X........X...#.X....X.......X....XX....X....X.....X.X.X......X#...X.........X.X#........X.X...........X.........#..
.X...X.X..#.X..X........X.....X....X..#....X..#.XX....X....X.....X.X.X......X....X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#
.X...X.X....X..X........X.....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX#.......X.X...........X....X.......
.X...X.X....X..X......#.X.....X#...........X.#..XX#...X.#..X....#X.X.X......X....X.........#.XX........X.X...........X#...X.......
.X...X.X....X..X........X..##.X............X..#.XX....X....X#....X.X.X......X....X...#...#...XX........X.X..#........X....X.......
.X...X.X....X..X........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#..X....X..#....
.X...X.X....X..X#.......X...X.X............X....XX..#.X....X....#X.X.X.....#X....X...........XX.#......X.X..X........X....X..#....
.X...X.X#...X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X.X......X..##X.#.........XX........X.X..X........X#...X.......
.X...X.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X#X#.....X#...X...........XX........X.X..X........X....X.......
.X...X.X....XX.XX......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.......
.X...X.X....XX.XX.........#.X.X.........##.X#...XX...#X#...X#X.X.X.X#X......X............#...XX......#.X.X..X..#.....#....X.......
.X...X.X#...XX.XX...........X.X.....#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X..X.............X.......
.X..#XXXXXXXXXXXX...........X.X.........X#.X..#.XX....X....X.X.X.X.X.X......X...........#....XX..X#....X.X..X.............X.......
.X.....X....XX.#X...........X.X.........X..X....XX.#..X..#.X.X.X.X.X.X......X..............#.XX..X.....X.X..X.............X.....#.
.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X#.....X................XX..X..#..X.X..X.............X..#....
.X..........XX..X........#..X.X#........X..X....XX....X..#.#.X.X.X.X.X.....#X........#.....#.XX..X.....X.X..X.#..#........X#......
.X..........XX..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X#X.X.X...##.X................XX..X#...#X.X..X#............X...#...
.X..........XX..X........X..X.X........#X..X.#..XX....X.X....X.XXXXXXXXXXXXXXXX#.............XX..X.....X.X..X.............X.......
.X..........XX..X.#......X..X.X.........X..X....XX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#.
.X..........XX..X..#....#X..X.X...#.....X.#X....XX......X..#.X.XXX.X.X......X.X.#............XX..X.....X.X#.X....#.....#..#.......
.X..........XX..X........X..X.X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#.............
.X..........XX..X....#.#.X..X.X...X..#..X..X....XX.....#X....X.XXX#X.X....#.X.X..............XX..X.....X.X..X.X.....#.............
.X....#.....XX..X........X.#X.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..#..X.X..X.X...................
.X......#...XX..X#.......X..X#X##.X..X..X..X..#.XX......X....X.XXX.X.X.#....X.X.....#........XXX.X.#...X.X..X#X...#........#......
.X..........XX..X.......#X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXX.X.....X.X..X.X...................
.X..........XX..X........X..X.XX..X..X..X..X....XX......X...#X.XXX#X.X......X.X........#.X...XXX.X..#..X.X#.X.X#............#.....
.X.........#XX..X.......#X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X......X.X.......##.X...XXX.X..#..X.X..X.X....#..............
.X.........#XX..X......#.X..X#.X..X..X..X..X#...XX......X..##X.XX#.X.X....#.X.X..#.......X...XXX.X.....X.X..X.X...................
.X#.........XX..X........X..X..X..X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...XXX.X.....X.X#.X.X..#................
.X..........XX..X...#....X..X.#X..X..X..X..XX...XX...#..X....X.XX..X.X......X.X...X#.....X.#.XXX.X.....X.X..X.X....#.............#
.X#...#....#XX..X........X..X..X..X..X..X..XX...XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...............
.X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X....X.XX..X.X......X.X...X......X..#XXX.X.....X.X..X.X..X..........#.....
.X...........X..X........X..X..X..X.#X..X..XX...X#...X..X...#X.XX..X.X......X.X...X...#..X...XXX.X.....X.X..X.X..X.......#.......#
.X...........X..X..#.....X#.X..X..X..X..X..XX.#.X....X..X..#.X.XX.#X.X.....#X.X...X......X..#XXX.X.....X.X#.X.X..X....#.........#.
.X...........X..X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.XX..X#X......X.X...X....#.X...XXX.X.....X.X..X.X..X................
.X..........#X.#X........XX#X..X..X..X..X..XX.##X....X..X.X..X.XX..X#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.X..X.X.#X................
.X...........X..X........XX.X..X..X..X..X..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...#XX.X.....X.X#.X.X..X................
.X...........X..X........XX.X..X..X..X..X..XX.X#X...#X..X.X..X.XX..X........X.X...X..#X.#X....XX.X.....X.X..X.X..X.#..#...........
.X...........X#.X#.....#.XX.X..X.#X..X..X..XX.X.X....X#.X.X..X#XX#.X........X.X.#.X...X..X....XX.X.....X.X..X.X.#X....#...........
.X........#..X..X........XX.X..X..X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X................
.X...........X..X........XX.X..X..X..X..#..XX.X.X#...X..X.X..X.XX..X........X.X...X...X..X....XX.X.....X.X#.#.X..X................
#X...........X..X#.......XX.X..X..X..X..#..XX.X.X....X..X.X..X.XX..X........X.X...X...X..X....XX.X.....X.X....X..X.........#......
.X...........X..X........XX.X..X..X..X.....XX.X.X....X..X.X..X.XX..X........X.X#..X...X..X....XX.X.....X.X....X.#X................
.X...........X..X........XX.X..X..X..X.....XX.X.X....X..X.X..X.XX..X........X.X...X...X..X....XX.X.....X.X....X..X.#.#........#...
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X....X..X.X..X.XX..X.....#..X.X...X...X..X....XX.X.....X.X....X.#X#...............
...#......#..X..X......#.XX.X..X..X..X.....#X.X.X....X..X#X..X.XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.X...#X..X..#.............
.............X##X...#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X...X...X..X....X#.X.....X.X....X..X................
.............X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X....X.X...X...X.#X....X..X..#..X#X#...X..X................
..........#.#X....#....X.XX.X..X..X..X......X.X.X..#.X..X.X..X.#X......X#...X.X.#.X...X..X....X..X.....X.X....X..X................
#............X.......#.X.XX.X..X..X..X......X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X................
.............X#...##...X.XX.X..X..X..X......X.X.X..X.X..X.X..X.#X......X....X#X...X..#X..X....X..X.....X#X.X..X..X.....#..........
.#...........X.........X.XX.X..X..X..X......X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X............#...
...#.........X.........X.XX.X..X..X.#X......X.X....X.X..X.X..X..X......X....X.X..#X...X..X....X..X.....X.X.X..#..X................
.............X.........X.XX.X.#X..X..X......X.X....X.X..X.X..X..X......X....X.X...X..#X..X....X..X.....X.X.X.....X..............#.
.............X.....#...X.XX.X..X..X..X......X.X....X.X..X#X..X..X......X....X.X...X...X..X..#.X..X.#...X.X.X.....X................
....#.#......X...##....X.XX.X..X#.X..X..#...X.X....X.X..X.X..X..X##....X....X#X...X...X..X....X#.X.....X.X.X.....X................
#..#.........X......#..X.XX.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X..X.....X.X.X.....X.#..............
........#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#..X....X..X.....X.X.X.....X................
.......................X.XX.X.....X..X......X.X....X.X#.X.X#.X..X......X....X.X#..#......X....X..X.....X.X.X.....X..#.............
........#..............X#XX.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.#........X....X..X.....X.X.X.#...X................
...#...................X.XX.X.....#..X......X.X....X.X..X.X..X..X......X....##X..........X....X..X.....X.X.X.....X...#....#.......
...#................#..X.XX.X......#.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X.....X.X.X.....X................
........#..............X.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........#....X..X.....X.X.X.....X...#....#.......
......................#X#XX........#.X.....#..X....X.X..X.X..X..X......X......#..#...#........X..X#....X.X.X.....X#...............
.....#.................X#XX..#..#....X.#......X....X.X..X.X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#............
.....#.................X.XX..........X#.......X....X.X..X.X..X..#......X...........#.#........X.#X..#..X.X.X.....#.....#..........
....#..................X#XX..#.#.....X...#....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.........#....#..#....
........#..............X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.......X#.....................X..X.....#.X.X......................
....#...#.#.....#......X..X....#.....X........X...#..X..X.X..#...#..#..X...................#..X#.X.......X#X.....................#
...........#...........X..X..........X........X......X..X.X............X......................X..X.......X.X...#................#.
.......................X..X......##..X........X..#...X..X.X............X.......#..............X..X.......X.X...#..................
...........#...........X..X..#.......X.....##.X......X..X.X............X........#.............X..X......#X.X..............##......
.....#.................X#.X....#.....X..#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXX.......X.X..........#..#........
......#.......#........X..X..........X.....X..X......X..X.X............X.............#.#.X.......#....#..X.X......................
..................#.#..X..X..........X.....X.#X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........#......#.....
.....................#.X..X.......#..X.....X..X.......#.X.X.#..........X.................X.......#.......#.X........#.......#.....
#......................X..X...#......X.....X..X.........X.X...#...#....X.................X.................X......................
..##.........#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..#.........X...........#...#.X...........#.....X......#..#............
..........#...............X.....#..#.X.....X..X.........#.X.#..........X.........#.......X............#....X................#.....
...........#..........#...X..........X#..#.X..X.....#.....X............X.................X.........#.#.....X......................
............#...#...#.....X.......#..X.....X#.X...........X............X..#..............X#................X......................
.........#...........#....X..........X.....X..X...........X............X.............#...X.................X......................
.#..#.....................X..........X.....X..X...........X...........#X...........#.#...X.................X.##...................
........##............#...X..........X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.............X.................X......................
..........................X..........X......#.X...........X............#.................X.................X......................
#...................#.....X.....#....X........X#...#......X.....#.#........#.............X...#......#......X......................
........#.................X..........X.......#XXXXXXXXXXXXX..............................X.................X......................
...........#.........#..#.X..........X..#...........#.....##.#......#....##............#.X..#....#.#.......X.##.........#.........
..#......................#X.........#X................#.................#......#.........X.................X.#........#...........
....................#.....X..........X#....#..............................#....#.........X...#....#....#...X.................#....
............#.............X...#......X..........................#........................X......#..#.......X...................#..
..........................X..........X.............#.....#..............#.......#........X...........#.#...X......................
..#.........##..#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#............#.......
.....#..............................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................#........#.............
................................#........##.......#...............#..............#.......#...#.#........#.........................
..............................#.....................#.........................................#..................................#
...........#...................##.................#.................................#...............................#........#....
..............................#...##......#..................#...#................................#......#.......#...............#
.....................##......#......#.#.......#..............#......#.................#.........#...................#.............
..........................#................................#...........#..........................................................
...#.....#....................#.....................#...#.....#.............................#.#....#.....#.#.................#....
............................#...#........#......................................................................#.....#...........
............#..........##..................#.............................................................#.....#..#...............